{
  "compilerOptions": {
    "target": "es6", // Compile down to ES6
    "module": "commonjs", // Use CommonJS module resolution
    "declaration": true, // Generate declaration files
    "outDir": "./dist", // Output compiled files to the dist folder
    "rootDir": "./src", // Root directory is src
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allows default imports from modules with no default export
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
    "forceConsistentCasingInFileNames": true // Disallow inconsistently-cased references to the same file
  },
  "include": [
    "src/**/*" // Include all files in the src folder
  ],
  "exclude": [
    "node_modules", // Exclude the node_modules directory
    "**/*.test.ts" // Exclude test files
  ]
}